.div1{
    float: left;
    background-color: black;
    padding-bottom: 18px ;
    border-radius: 30px;
    position: relative;
    left: 70px;
     opacity: .9;
     height: 800px;
     width: 600px;
}

/* .div2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 50px;
} */

.div3 input[type="text"], input[type="date"]{
   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 50px;
    height: 60px;width: 400px;font-size: 22px;
}
@keyframes slidy {
    0% { left: 0%; }
    20% { left: 0%; }
    25% { left: -100%; }
    45% { left: -100%; }
    50% { left: -200%; }
    70% { left: -200%; }
    75% { left: -300%; }
    95% { left: -300%; }
    100% { left: -400%; }
    }
    /* body{
        background: url("abc.jpg");
         background-size: cover; 
        font-family: Arial, Helvetica, sans-serif;
        color:white;
    } */
    body { margin: 0; } 
    div#slider { overflow: hidden; }
    div#slider figure img { width: 20%; float: left; }
    div#slider figure { 
      position: relative;
      width: 500%;
      margin: 0;
      left: 0;
      text-align: left;
      font-size: 0;
      animation: 10s slidy infinite; 
    }

    .carousel-item {
        height: 50vh;
        min-height: 400px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }